<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RuleActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/uriTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/remoteUriText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/uriTextField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uriTextView"
            android:layout_centerHorizontal="true"
            android:hint="@string/uriPlaceholderText"
            android:inputType="textUri|textWebEmailAddress" />

        <TextView
            android:id="@+id/proxyTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uriTextField"
            android:layout_centerHorizontal="true"
            android:text="@string/remoteProxyText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/proxyTextField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proxyTextView"
            android:layout_centerHorizontal="true"
            android:hint="@string/proxyPlaceholderText"
            android:inputType="textUri|textWebEmailAddress" />

        <View
            android:id="@+id/uriSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/proxyTextField"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/sensorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uriSeparator"
            android:text="@string/sensorTextViewText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/sensorRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sensorTextView">

            <RadioButton
                android:id="@+id/voltageRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|end"
                android:checked="true"
                android:text="@string/voltageText" />

            <RadioButton
                android:id="@+id/humRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|end"
                android:checked="false"
                android:text="@string/humidityText" />

            <RadioButton
                android:id="@+id/tempRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|end"
                android:checked="false"
                android:text="@string/temperatureText" />

            <RadioButton
                android:id="@+id/lightRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|end"
                android:checked="false"
                android:text="@string/lightText" />
        </RadioGroup>

        <View
            android:id="@+id/sensorSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sensorRadioGroup"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/redLedSwitch"
            android:onClick="onSendRuleClicked"
            android:text="@string/sendRuleButton" />

        <TextView
            android:id="@+id/thresholdTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sensorSeparator"
            android:layout_centerHorizontal="true"
            android:text="@string/thresholdTextViewText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/operatorRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thresholdTextView"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/lessThanRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/lessThanText" />

            <RadioButton
                android:id="@+id/equalRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/equalText" />

            <RadioButton
                android:id="@+id/greaterThanRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/greaterThanText" />
        </RadioGroup>

        <TextView
            android:id="@+id/selectedThresholdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/operatorRadioGroup"
            android:layout_centerHorizontal="true"
            android:text="@string/thresholdValueText"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/thresholdSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectedThresholdTextView"
            android:layout_centerHorizontal="true"
            android:max="65535" />

        <View
            android:id="@+id/thresholdSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/thresholdSeekBar"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/thenTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thresholdSeparator"
            android:layout_centerHorizontal="true"
            android:text="@string/tinyDoText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Switch
            android:id="@+id/blueLedSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/thenTextView"
            android:checked="false"
            android:onClick="ledToggleSelected"
            android:text="@string/blueLedText" />

        <Switch
            android:id="@+id/yellowLedSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thenTextView"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:onClick="ledToggleSelected"
            android:text="@string/yellowLedText" />

        <Switch
            android:id="@+id/redLedSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/thenTextView"
            android:checked="false"
            android:onClick="ledToggleSelected"
            android:text="@string/redLedText" />

    </RelativeLayout>
</ScrollView>
